{
  "name": "turnos-server",
  "version": "1.0.0",
  "description": "Backend para generación de turnos",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.95.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "exceljs": "^4.4.0",
    "express": "^4.22.1",
    "multer": "^1.4.5-lts.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
